# 网站端口号
server.port=8080

# 数据库连接配置
# 注意：localhost:3306/后面跟的是你的数据库名 gundam_db
spring.datasource.url=jdbc:mysql://localhost:3306/gundam_db?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=root
# 【重要】下面这行改成你安装MySQL时设置的密码！
spring.datasource.password=5826098Wfj!

# 开启 MyBatis 驼峰命名映射（让数据库的 image_url 自动对应 Java 的 imageUrl）
mybatis.configuration.map-underscore-to-camel-case=true

# 开发阶段关闭缓存，方便修改网页后立即生效
spring.thymeleaf.cache=false